<!--pages/list1/list1.wxml-->

<view class="big_box" wx:for="{{list}}" wx:key="{{index}}">
    <view class='title'>{{item.cname}}</view>
    <view class='num'>课程编号：{{item.gradename}}</view>
    <view class='time BOX'>签到时间：<view>{{item.starttime}}</view></view>
    <view class='name BOX'>课程教师：{{item.teachername}}</view>
</view>
