
 <view class='mapp' >
    <map
      id="myMap"
      style="width: 100%; height:100%; "
      latitude="{{latitude}}"
      longitude="{{longitude}}"
      scale='17'
      show-location
    >
    </map>
  </view>
    <view class="btn-area">
    <button  class="button" hover-class='btn_bg' bindtap="moveToLocation">获取当前位置</button>
    <button  class="button" hover-class='btn_bg' bindtap="getCenterLocation">使用此位置创建课程</button>
</view>
  

 

