page{
  height: 100%;
}
.mapp{
 border-bottom: 2px dashed #5671f6;
 padding-bottom: 10rpx;
 height: 75%;
}
.btn-area{
  position: fixed;
  width: 100%;
  bottom: 2%;
  padding: 2%;
  box-sizing: border-box;
  z-index: 999999 !important;
}
.button {
  margin-bottom: 30rpx;
  width: 96%;
  color: white;
  z-index: 99999999 !important;
  background-color: #5671f6;
}
