# SchoolSmile

./: README.md  SchoolSmile小程序源码.rar  SchoolSmile开发文档.docx
SchoolSmile后端源码/SchoolSmile后端源码/: pom.xml
SchoolSmile后端源码/SchoolSmile后端源码/src/main/java/com/faceschool/demo/: DemoApplication.java  MpGenerator.java  WebMvcConfiguration.java
SchoolSmile后端源码/SchoolSmile后端源码/src/main/java/com/faceschool/demo/BaiduService/: AuthService.java  FaceAdd.java  FaceSearch.java  FaceVerify.java  Start.java
SchoolSmile后端源码/SchoolSmile后端源码/src/main/java/com/faceschool/demo/BaiduUtils/: Base64Util.java  FileUtil.java  GPSUtils.java  GsonUtils.java  HttpUtil.java
SchoolSmile后端源码/SchoolSmile后端源码/src/main/java/com/faceschool/demo/config/: MybatisPlusConfig.java  SwaggerConfig.java
SchoolSmile后端源码/SchoolSmile后端源码/src/main/java/com/faceschool/demo/controller/: ClassstuController.java  CommentsController.java  CourseController.java  CourselocationController.java  CourseteaController.java  FaceController.java  GradeController.java  HomeworkController.java  HomeworkcommentController.java  Login.java  RecomController.java  SigninController.java  SigninstuController.java  StudentController.java  TeacherController.java
SchoolSmile后端源码/SchoolSmile后端源码/src/main/java/com/faceschool/demo/entity/: Classstu.java  Comments.java  CommentsStudent.java  Course.java  CourseTeacher.java  Courseis.java  Courselocation.java  Coursetea.java  Face.java  Grade.java  Homework.java  HomeworkCourse.java  HomeworkStudent.java  Homeworkcomment.java  Qstudent.java  Recom.java  Signin.java  SigninCourse.java  Signinstu.java  Student.java  Teacher.java
SchoolSmile后端源码/SchoolSmile后端源码/src/main/java/com/faceschool/demo/mapper/: ClassstuMapper.java  CommentsMapper.java  CourseMapper.java  CourselocationMapper.java  CourseteaMapper.java  FaceMapper.java  GradeMapper.java  HomeworkMapper.java  HomeworkcommentMapper.java  RecomMapper.java  SigninMapper.java  SigninstuMapper.java  StudentMapper.java  TeacherMapper.java
SchoolSmile后端源码/SchoolSmile后端源码/src/main/java/com/faceschool/demo/service/: IClassstuService.java  ICommentsService.java  ICourseService.java  ICourselocationService.java  ICourseteaService.java  IFaceService.java  IGradeService.java  IHomeworkService.java  IHomeworkcommentService.java  IRecomService.java  ISigninService.java  ISigninstuService.java  IStudentService.java  ITeacherService.java
SchoolSmile后端源码/SchoolSmile后端源码/src/main/java/com/faceschool/demo/service/impl/: ClassstuServiceImpl.java  CommentsServiceImpl.java  CourseServiceImpl.java  CourselocationServiceImpl.java  CourseteaServiceImpl.java  FaceServiceImpl.java  GradeServiceImpl.java  HomeworkServiceImpl.java  HomeworkcommentServiceImpl.java  RecomServiceImpl.java  SigninServiceImpl.java  SigninstuServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
SchoolSmile后端源码/SchoolSmile后端源码/src/main/resources/: application.yml
SchoolSmile后端源码/SchoolSmile后端源码/src/main/resources/mapper/: ClassstuMapper.xml  CommentsMapper.xml  CourseMapper.xml  CourselocationMapper.xml  CourseteaMapper.xml  FaceMapper.xml  GradeMapper.xml  HomeworkMapper.xml  HomeworkcommentMapper.xml  RecomMapper.xml  SigninMapper.xml  SigninstuMapper.xml  StudentMapper.xml  TeacherMapper.xml
SchoolSmile后端源码/SchoolSmile后端源码/src/main/resources/templates/: web.html
SchoolSmile后端源码/SchoolSmile后端源码/src/test/java/com/faceschool/demo/: DemoApplicationTests.java
SchoolSmile小程序源码/SchoolSmile/: app.js  app.json  app.wxss  project.config.json  template.wxml
SchoolSmile小程序源码/SchoolSmile/Component/: win.js  win.wxml  win.wxss
SchoolSmile小程序源码/SchoolSmile/pages/Looks/: Looks.js  Looks.json  Looks.wxml
SchoolSmile小程序源码/SchoolSmile/pages/cre_map/: cre_map.js  cre_map.wxml  cre_map.wxss
SchoolSmile小程序源码/SchoolSmile/pages/cre_success/: success.js  success.json  success.wxml  success.wxss
SchoolSmile小程序源码/SchoolSmile/pages/create/: create.js  create.json  create.wxml  create.wxss
SchoolSmile小程序源码/SchoolSmile/pages/kcqd1/: stu_qd.js  stu_qd.wxml  stu_qd.wxss
SchoolSmile小程序源码/SchoolSmile/pages/kcqd2/: kcqd2.js  kcqd2.json  kcqd2.wxml  kcqd2.wxss
SchoolSmile小程序源码/SchoolSmile/pages/ktfk/: list1.js  list1.json  list1.wxml
SchoolSmile小程序源码/SchoolSmile/pages/ktfk02/: ktfk02.js  ktfk02.json  ktfk02.wxml  ktfk02.wxss
SchoolSmile小程序源码/SchoolSmile/pages/login/: login.js  login.json  login.wxml  login.wxss
SchoolSmile小程序源码/SchoolSmile/pages/look_fk/: fk_list.js  fk_list.json  fk_list.wxml  fk_list.wxss  look_fk.js  look_fk.json  look_fk.wxml  look_fk.wxss
SchoolSmile小程序源码/SchoolSmile/pages/look_zy/: look_zy.js  look_zy.json  look_zy.wxml  look_zy.wxss  pgzy.js  pgzy.wxml  pgzy.wxss
SchoolSmile小程序源码/SchoolSmile/pages/my/: my.js  my.wxml  my.wxss  my_info.js  my_info.json  my_info.wxml  my_info.wxss
SchoolSmile小程序源码/SchoolSmile/pages/my_stu/: my_info.js  my_info.wxml  my_info.wxss  my_stu.js  my_stu.wxml  my_stu.wxss
SchoolSmile小程序源码/SchoolSmile/pages/register/: register.js  register.wxml  register.wxss
SchoolSmile小程序源码/SchoolSmile/pages/stu/: stu_index.js  stu_index.wxml  stu_index.wxss  stu_kb.js  stu_kb.wxml  stu_kb.wxss
SchoolSmile小程序源码/SchoolSmile/pages/stu_face/: test.js  test.json  test.wxml  test.wxss
SchoolSmile小程序源码/SchoolSmile/pages/stu_msg/: stu_msg.js  stu_msg.wxml  stu_msg.wxss
SchoolSmile小程序源码/SchoolSmile/pages/stu_success/: qd_success.js  qd_success.wxml  qd_success.wxss
SchoolSmile小程序源码/SchoolSmile/pages/tea/: cre_kb.js  cre_kb.wxml  cre_kb.wxss  tea_index.js  (+3 more)
SchoolSmile小程序源码/SchoolSmile/template/: template.js  template.wxml  template.wxss
(+41 files in other folders)
