/* pages/tea/tea_index.wxss */
.slide-image{
  height: 280rpx;
  width: 100%;
  vertical-align: left;
}
.big_box{
  padding: 60rpx 50rpx;
  display: flex;
  box-sizing: border-box;
  flex-wrap:wrap;
  justify-content:space-around;
}
.big_box>view{  
   text-align: center;
   width: 190rpx;
   height:200rpx;
   border-radius: 14rpx;
   margin-bottom:80rpx;
   background-color: #fff;
   box-shadow:8rpx 6rpx 26rpx #cccccc;
}
.big_box>view text{
  color: #717171;
  font-size: 24rpx;
  letter-spacing: 4rpx;
}
.mini_box{
  border-radius: 50%;
  text-align: center;
  margin: 26rpx auto;
  margin-bottom: 12rpx;
  width: 90rpx;
  height: 90rpx;
}
.mini_box view{
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100%;
}
.hover_bg{
  background-color: #cccccc !important;
}

