<!--pages/my/my_info.wxml-->
<view class='top_box' style='background:url("https://mrbannana.mynatapp.cc/image/top_bg.png")'>
    <view class='tx'>
     <view class='txx'><open-data type="userAvatarUrl"></open-data></view>
     <view class='bb'>{{data.tname}}老师</view>
     <view>2017级计算机系辅导员</view>
    </view>
</view>
<view class='mycont'>
 <view bindtap='' hover-class='bg'>账号：{{data.tnumber}}<text></text></view>
 <view bindtap='wdkq' hover-class='bg'>姓名：{{data.tname}}<text></text></view>
 <view bindtap='wdkc' class='fkk' hover-class='bg'>所属学院：大数据学院<text></text></view>
 <view bindtap="wdfk" class='fkk' hover-class='bg'>教授课程：C语言<text></text></view>
 <view bindtap="wdzy" hover-class='bg'>邮箱：740898800@qq.com<text></text></view>
</view>
<button bindtap='loginout'>修改密码</button>