.big-box{
   padding-top:300rpx;
   text-align: center;
}
.big-box image{
  margin: 0 auto;
  width: 200rpx;
  height: 200rpx;
  display: block;
}
.big-box text{
  font-size: 24rpx;
  display: block;
  margin: 15rpx;
}
#btn{
  background-color:#3d69ee; 
  letter-spacing: 3rpx;
  color: white;
  width: 300rpx;
  line-height: 70rpx;
  margin-top: 25rpx;
}
.bg{
  background-color:#cccccc !important; 
}